000113e1 t Add_Digit
000125c9 t Add_Page_Range
0001bb38 t After_Err
0001bac8 t After_No_Err
00012927 T Alloc_Page
0001a2ad T Allocate_File
00012da3 T Allocate_Segment_Descriptor
00016600 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001bb28 t Before_Err
0001bab8 t Before_No_Err
000104cc T Begin_IRQ
00018e05 T Block_Read
00018de7 T Block_Write
00000050 a CYLINDERS
0001b66c T Clear_Bit
00011613 T Clear_Screen
00010e00 t Clear_To_EOL
0001a2e8 T Close
00018e23 T Close_Block_Device
00013fc8 T Cond_Broadcast
00013fb3 T Cond_Init
000140d6 T Cond_Signal
0001435c T Cond_Wait
00016ae4 T Copy_From_User
0001aa90 t Copy_Stat
00016a89 T Copy_To_User
000170f3 t Copy_User_String
0001b7d8 T Create_Bit_Set
0001a0e4 T Create_Directory
00018d56 T Create_Request
00014ddd t Create_Thread
0001a09b T Delete
000189a3 T Dequeue_Request
0001b717 T Destroy_Bit_Set
00016d5f T Destroy_User_Context
00015639 t Detach_Thread
000167f7 T Detach_User_Context
0001072a T Disable_IRQ
00019ff8 t Do_Open
00019d70 t Do_Open_Directory
00019de1 t Do_Open_File
00018d9a t Do_Request
00010332 t Dummy_Interrupt_Handler
00016426 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
00015972 T Exit
00019bd0 T FStat
0001b72a T Find_First_Free_Bit
0001b6a6 T Find_First_N_Free
00017b82 t Floppy_Close
00017ac4 t Floppy_Get_Num_Blocks
00017ce7 t Floppy_In
00018821 t Floppy_Interrupt_Handler
00017be2 t Floppy_Open
00017cbb t Floppy_Out
00018651 t Floppy_Request_Thread
0001815e t Floppy_Transfer
0001a6a1 T Format
00016f5c T Format_Argument_Block
0001cab0 T Format_Output
00013e67 T Free
00012320 T Free_Page
00012c20 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f3d t Get_Arg
00016f19 T Get_Argument_Block_Size
00016ee7 t Get_Argument_Len
00014a70 T Get_Current
00010f58 T Get_Current_Attr
0001baa0 T Get_Current_EFLAGS
000114de T Get_Cursor
00012c10 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
00014fd4 T Get_Next_Runnable
000188c0 T Get_Num_Blocks
00019c96 T Get_Paging_Device
00000002 a HEADS
0001b980 t Handle_Interrupt
0001b9f7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001949b t IDE_Close
0001916f t IDE_Get_Num_Blocks
000194fb t IDE_Open
0001955b t IDE_Request_Thread
00019140 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ee T IO_Delay
00016000 t Idle
000108ca T In_Byte
000108e3 T In_Word
0001259f T Init_BSS
00012ae8 T Init_CRC32
00013339 T Init_Code_Segment_Descriptor
0001789e T Init_DMA
00013216 T Init_Data_Segment_Descriptor
00017f18 T Init_Floppy
00012efd T Init_GDT
00013e4d T Init_Heap
0001936d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a9e T Init_Keyboard
00013199 T Init_LDT_Descriptor
000127ad T Init_Mem
00013324 T Init_Null_Segment_Descriptor
0001b1fa T Init_PFAT
00015db2 T Init_Scheduler
00011f0a T Init_Screen
0001307a T Init_TSS
00013130 T Init_TSS_Descriptor
00014d35 t Init_Thread
000120a0 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001b68a T Is_Bit_Set
00016ea4 t Is_Space
000157ef T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010af6 t Keyboard_Interrupt_Handler
00014cd9 t Launch_Thread
0001b958 T Load_GDTR
0001b974 t Load_GDTR.here
0001b950 T Load_IDTR
0001b978 T Load_LDTR
00016b3f T Load_User_Program
0001a25e t Lookup_Filesystem
00019f89 t Lookup_Mount_Point
000162c6 T Lookup_Thread
0001b830 T Main
0001536b T Make_Runnable
00015bd5 T Make_Runnable_Atomic
00013cd0 T Malloc
000174e3 T Mask_DMA
00012063 T Micro_Delay
0001a449 T Mount
00010eee t Move_Cursor
00013f90 T Mutex_Init
00014737 T Mutex_Lock
00014876 T Mutex_Unlock
000141e4 t Mutex_Wait
00010e49 t Newline
000188d4 T Notify_Request_Completion
0001a07e T Open
00018eb2 T Open_Block_Device
0001a05f T Open_Directory
000108bc T Out_Byte
000108d4 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a997 t PFAT_Close
0001a9a1 t PFAT_Close_Dir
0001ac12 t PFAT_FStat
0001abf4 t PFAT_FStat_Dir
0001a9b5 t PFAT_Lookup
0001b216 t PFAT_Mount
0001aef0 t PFAT_Open
0001ac2c t PFAT_Open_Directory
0001ad14 t PFAT_Read
0001aca9 t PFAT_Read_Entry
0001a97a t PFAT_Seek
0001aafd t PFAT_Stat
0001a9ab t PFAT_Sync
0001a970 t PFAT_Write
0001884c T Parse_ELF_Executable
00018a91 T Post_Request_And_Wait
0001101c T Print
00011b4b t Print_Emit
0001100f t Print_Finish
00010200 t Print_Selector
00011b5b T Put_Buf
00011de3 T Put_Char
0001175a t Put_Char_Imp
0001127a T Put_Cursor
00010ead t Put_Graphic_Char
00011ca5 T Put_String
0000002c a REG_SKIP
00019bf4 T Read
00019c71 T Read_Entry
0001a363 T Read_Fully
00010900 T Read_Key
0001600d t Reaper
00018f35 T Register_Block_Device
0001a74b T Register_Filesystem
00019ca0 T Register_Paging_Device
000178c6 T Reserve_DMA
00010f24 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000150fe T Schedule
00019c4c T Seek
00017d05 t Sense_Interrupt_Status
0001b650 T Set_Bit
00011153 T Set_Current_Attr
0001052b T Set_IRQ_Mask
00013048 T Set_Kernel_Stack_Pointer
000175a9 T Setup_DMA
00017e4f t Setup_Drive_Parameters
00014ed4 T Setup_User_Thread
00015bc3 t Shutdown_Thread
00016ecb t Skip_Whitespace
000168dc T Spawn
0001204c t Spin
00011460 t Start_Arg
00015c90 T Start_Kernel_Thread
00017a80 t Start_Motor
00015eef T Start_User_Thread
0001a12d T Stat
00017aa8 t Stop_Motor
0001d65e t String_Emit
0001d680 t String_Finish
00016a7a T Switch_To_Address_Space
0001ba20 T Switch_To_Thread
00016764 T Switch_To_User_Context
0001a1b3 T Sync
000173ff t Sys_Exit
00017325 t Sys_GetCursor
00017395 t Sys_GetKey
00016fea t Sys_GetPID
00016fe0 t Sys_Null
000173a5 t Sys_PrintString
00017304 t Sys_PutCursor
00016ff7 t Sys_SetAttr
00017165 t Sys_Spawn
00017013 t Sys_Wait
00010430 t Syscall_Handler
00012279 t Timer_Calibrate
000122c6 t Timer_Interrupt_Handler
00014b33 T Tlocal_Create
000151b9 T Tlocal_Get
00014a7a T Tlocal_Put
00017420 T Unmask_DMA
00019e58 t Unpack_Path
00010f64 t Update_Cursor
0000b800 a VIDSEG
00016a60 t Validate_User_Memory
0001526f T Wait
00017d39 t Wait_For_Interrupt
00010c5d T Wait_For_Key
00017c42 t Wait_For_MRQ
0001559f T Wake_Up
00015464 T Wake_Up_One
00019c20 T Write
00015f3e T Yield
00020128 A __bss_start
0001e018 r __func__.1314
0001dac3 r __func__.1319
0001e48d r __func__.1319
0001e749 r __func__.1319
0001df92 r __func__.1331
0001ddb1 r __func__.1333
0001dad4 r __func__.1335
0001e49e r __func__.1335
0001e75a r __func__.1335
0001eb32 r __func__.1344
0001dfbc r __func__.1347
0001ddc2 r __func__.1349
0001eb43 r __func__.1360
0001e0c0 r __func__.1369
0001e0d1 r __func__.1385
0001d8d8 r __func__.1386
0001da13 r __func__.1393
0001e471 r __func__.1395
0001e4ad r __func__.1412
0001eb26 r __func__.1414
0001dae3 r __func__.1426
0001f982 r __func__.1427
0001e17c r __func__.1430
0001d8be r __func__.1433
0001e103 r __func__.1444
0001eb1c r __func__.1447
0001dab7 r __func__.1448
0001e194 r __func__.1469
0001e46b r __func__.1469
0001e0a8 r __func__.1481
0001e15f r __func__.1485
0001dfa3 r __func__.1495
0001e465 r __func__.1499
0001e09f r __func__.1508
0001e460 r __func__.1523
0001eb0f r __func__.1527
0001dd9f r __func__.1532
0001eb04 r __func__.1552
0001dd95 r __func__.1557
0001dd88 r __func__.1609
0001e45a r __func__.1618
0001dfdf r __func__.1635
0001dfd6 r __func__.1676
0001db78 r __func__.1684
0001e7d2 r __func__.1689
0001db99 r __func__.1700
0001dfcb r __func__.1716
0001df88 r __func__.1743
0001e53c r __func__.1743
0001e7ac r __func__.1747
0001e52d r __func__.1774
0001db89 r __func__.1785
0001de24 r __func__.1785
0001e51c r __func__.1797
0001e864 r __func__.1829
0001e554 r __func__.1838
0001e547 r __func__.1850
0001e512 r __func__.1867
0001e8a7 r __func__.1887
0001e506 r __func__.1901
0001efc0 r __func__.1901
0001e4f7 r __func__.1927
0001f222 r __func__.2086
0001f020 r __func__.2116
0001f580 r __func__.2163
0001e898 r __func__.2167
0001e801 r __func__.2186
0001f22b r __func__.2186
0001e7f3 r __func__.2197
0001e9bc r __func__.2214
0001e883 r __func__.2217
0001eff5 r __func__.2218
0001f94d r __func__.2224
0001e891 r __func__.2259
0001efe2 r __func__.2271
0001f219 r __func__.2278
0001f20f r __func__.2290
0001ee13 r __func__.2297
0001efaa r __func__.2302
0001e774 r __func__.2309
0001ee06 r __func__.2309
0001f5b4 r __func__.2311
0001edf0 r __func__.2324
0001e812 r __func__.2325
0001ef9a r __func__.2352
0001ee6f r __func__.2378
0001ef80 r __func__.2378
0001e854 r __func__.2391
0001f537 r __func__.2400
0001e83f r __func__.2402
0001ea35 r __func__.2405
0001ee29 r __func__.2418
0001e82d r __func__.2425
0001e824 r __func__.2438
0001ee36 r __func__.2447
0001ea2c r __func__.2449
0001e81e r __func__.2456
0001f933 r __func__.2456
0001e943 r __func__.2469
0001e80d r __func__.2475
0001ee1f r __func__.2485
0001f93f r __func__.2490
0001f560 r __func__.2492
0001e7ee r __func__.2497
0001e92f r __func__.2501
0001f543 r __func__.2509
0001f5a0 r __func__.2525
0001ee7a r __func__.2531
0001e929 r __func__.2533
0001e7cd r __func__.2555
0001e7c5 r __func__.2568
0001e912 r __func__.2576
0001e7a0 r __func__.2584
0001ee5f r __func__.2587
0001f56d r __func__.2589
0001f929 r __func__.2593
0001e792 r __func__.2599
0001e787 r __func__.2619
0001e769 r __func__.2632
0001f55a r __func__.2642
0001e734 r __func__.2648
0001ee49 r __func__.2686
0001f555 r __func__.2686
0001ede4 r __func__.2716
0001f520 r __func__.2856
00020128 A _edata
000217f0 A _end
0001d555 T atoi
00013947 T bget
00013b98 T bgetr
00013c37 T bgetz
00013450 T bpool
00013598 T brel
00012b6f T crc32
00020be0 b crc_table
000213b8 B debugPFAT
00021390 B debugVFS
00021380 b drives
000217f0 A end
00020010 d freelist
0002000c D g_Quantum
000217d0 B g_currentThread
0001caa8 T g_entryPointTableEnd
0001baa8 T g_entryPointTableStart
00020bc0 B g_freePageCount
00020124 D g_handlerSizeErr
00020120 D g_handlerSizeNoErr
000213c0 B g_interruptTable
000217d4 B g_needReschedule
0001ea28 R g_numSyscalls
000217c0 B g_numTicks
000217c4 B g_pageList
000217cc B g_preemptionDisabled
0001ea00 R g_syscallTable
00021378 B ideDebug
0001fb91 r lcdigits.1343
0001d34c T memcmp
0001d323 T memcpy
0001d728 T memmove
0001d300 T memset
00020020 d nextFreePid.2125
0002137c b numDrives
0001917f t readDriveConfig
00021000 b s_GDT
00020140 b s_IDT
00021104 b s_allThreadList
00021344 b s_allocated
0001dda9 r s_ansiToVgaColor
00021360 b s_blockdevLock
00020b80 b s_cons
00021340 b s_currentUserContext.2574
00021370 b s_deviceList
0001eb18 r s_dmaPageRegisterList
000217d8 B s_driveTable
000213ac b s_filesystemList
000200b8 d s_floppyDeviceOps
00020040 d s_floppyParamsTable
00021350 b s_floppyRequestQueue
00021358 b s_floppyWaitQueue
00020bc4 b s_freeList
00021114 b s_graveyardQueue
000200c4 d s_ideDeviceOps
000217e0 B s_ideRequestQueue
000217e8 B s_ideWaitQueue
00021348 b s_interruptOccurred
00020000 d s_irqMask
000213a4 b s_mountPointList
00020fe0 b s_numAllocated
000217c8 B s_numPages
00020004 d s_outputSink
000213b4 b s_pagingDevice
000200e8 d s_pfatDirOps
00020100 d s_pfatFileOps
00020118 d s_pfatFilesystemOps
000200d0 D s_pfatMountPointOps
00020960 b s_queue
00020b60 b s_queueHead
00020b64 b s_queueTail
0002111c b s_reaperWaitQueue
0002110c b s_runQueue
0001dc80 r s_scanTableNoShift
0001dbc0 r s_scanTableWithShift
00020940 b s_shiftState
00020bbc b s_spinCountPerTick
00021080 b s_theTSS
00021140 b s_tlocalDestructors
00021100 b s_tlocalKeyCounter
0002134c b s_transferBuf
000210e8 b s_tssDesc
000210ec b s_tssSelector
00021394 b s_vfsLock
00020b68 b s_waitQueue
0001d69f T snprintf
0001d4b8 T strcat
0001d587 T strchr
0001d3d1 T strcmp
0001d4ed T strcpy
0001d6e1 T strdup
0001d386 T strlen
0001d43b T strncmp
0001d515 T strncpy
0001d3a1 T strnlen
0001d5fe T strpbrk
0001d5b8 T strrchr
0001fb80 r ucdigits.1344
