00011381 t Add_Digit
00012569 t Add_Page_Range
000167a8 t After_Err
00016738 t After_No_Err
000128c7 T Alloc_Page
00012d43 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00016798 t Before_Err
00016728 t Before_No_Err
0001046c T Begin_IRQ
00000050 a CYLINDERS
000115b3 T Clear_Screen
00010da0 t Clear_To_EOL
00013f68 T Cond_Broadcast
00013f53 T Cond_Init
00014076 T Cond_Signal
000142fc T Cond_Wait
000153e9 t Detach_Thread
000106ca T Disable_IRQ
00010332 t Dummy_Interrupt_Handler
00016256 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001053c T Enable_IRQ
00010471 T End_IRQ
00015722 T Exit
00017720 T Format_Output
00013e07 T Free
000122c0 T Free_Page
00012bc0 T Free_Segment_Descriptor
0001041c t GPF_Handler
00010edd t Get_Arg
00014a10 T Get_Current
00010ef8 T Get_Current_Attr
00016710 T Get_Current_EFLAGS
0001147e T Get_Cursor
00012bb0 T Get_Descriptor_Index
00010460 T Get_IRQ_Mask
00014d7d T Get_Next_Runnable
00000002 a HEADS
00016610 t Handle_Interrupt
00016687 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088e T IO_Delay
00015e36 t Idle
0001086a T In_Byte
00010883 T In_Word
0001253f T Init_BSS
00012a88 T Init_CRC32
000132d9 T Init_Code_Segment_Descriptor
000131b6 T Init_Data_Segment_Descriptor
00012e9d T Init_GDT
00013ded T Init_Heap
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a3e T Init_Keyboard
00013139 T Init_LDT_Descriptor
0001274d T Init_Mem
000132c4 T Init_Null_Segment_Descriptor
00015c37 T Init_Scheduler
00011eaa T Init_Screen
0001301a T Init_TSS
000130d0 T Init_TSS_Descriptor
00014cd5 t Init_Thread
00012040 T Init_Timer
000103ec T Init_Traps
0001051f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001559f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010a96 t Keyboard_Interrupt_Handler
00014c79 t Launch_Thread
000165e8 T Load_GDTR
00016604 t Load_GDTR.here
000165e0 T Load_IDTR
00016608 T Load_LDTR
000160f6 T Lookup_Thread
000164c6 T Main
0001511b T Make_Runnable
00015985 T Make_Runnable_Atomic
00013c70 T Malloc
00012003 T Micro_Delay
00010e8e t Move_Cursor
00013f30 T Mutex_Init
000146d7 T Mutex_Lock
00014816 T Mutex_Unlock
00014184 t Mutex_Wait
00010de9 t Newline
0001085c T Out_Byte
00010874 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fbc T Print
00011aeb t Print_Emit
00010faf t Print_Finish
00010200 t Print_Selector
00011afb T Put_Buf
00011d83 T Put_Char
000116fa t Put_Char_Imp
0001121a T Put_Cursor
00010e4d t Put_Graphic_Char
00011c45 T Put_String
0000002c a REG_SKIP
000108a0 T Read_Key
00015e43 t Reaper
00010ec4 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00014eae T Schedule
000110f3 T Set_Current_Attr
000104cb T Set_IRQ_Mask
00012fe8 T Set_Kernel_Stack_Pointer
00015973 t Shutdown_Thread
00011fec t Spin
00011400 t Start_Arg
00015a40 T Start_Kernel_Thread
000182ce t String_Emit
000182f0 t String_Finish
000166a0 T Switch_To_Thread
00012219 t Timer_Calibrate
00012266 t Timer_Interrupt_Handler
00014ad3 T Tlocal_Create
00014f69 T Tlocal_Get
00014a1a T Tlocal_Put
00010f04 t Update_Cursor
0000b800 a VIDSEG
0001501f T Wait
00010bfd T Wait_For_Key
0001534f T Wake_Up
00015214 T Wake_Up_One
00015d74 T Yield
0001a6b0 A __bss_start
00018c78 r __func__.1314
0001871b r __func__.1319
000190ed r __func__.1319
000193a9 r __func__.1319
00018bf2 r __func__.1331
00018a11 r __func__.1333
0001872c r __func__.1335
000190fe r __func__.1335
000193ba r __func__.1335
00018c1c r __func__.1347
00018a22 r __func__.1349
00018d20 r __func__.1369
00018d31 r __func__.1385
00018558 r __func__.1386
00018693 r __func__.1393
000190d1 r __func__.1395
0001910d r __func__.1412
0001873b r __func__.1426
00018ddc r __func__.1430
0001853e r __func__.1433
00018d63 r __func__.1444
0001870f r __func__.1448
00018df4 r __func__.1469
000190cb r __func__.1469
00018d08 r __func__.1481
00018dbf r __func__.1485
00018c03 r __func__.1495
000190c5 r __func__.1499
00018cff r __func__.1508
000190c0 r __func__.1523
000189ff r __func__.1532
000189f5 r __func__.1557
000189e8 r __func__.1609
000190ba r __func__.1618
00018c3f r __func__.1635
00018c36 r __func__.1676
000187d8 r __func__.1684
00019432 r __func__.1689
000187f9 r __func__.1700
00018c2b r __func__.1716
00018be8 r __func__.1743
0001919c r __func__.1743
0001940c r __func__.1747
0001918d r __func__.1774
000187e9 r __func__.1785
00018a84 r __func__.1785
0001917c r __func__.1797
000194c4 r __func__.1829
000191b4 r __func__.1838
000191a7 r __func__.1850
00019172 r __func__.1867
00019507 r __func__.1887
00019166 r __func__.1901
00019157 r __func__.1927
000194f8 r __func__.2035
00019461 r __func__.2054
00019453 r __func__.2065
000194e3 r __func__.2085
000194f1 r __func__.2115
000193d4 r __func__.2165
00019472 r __func__.2181
000194b4 r __func__.2235
0001949f r __func__.2246
0001948d r __func__.2269
00019484 r __func__.2282
0001947e r __func__.2300
0001946d r __func__.2319
0001944e r __func__.2341
0001942d r __func__.2399
00019425 r __func__.2412
00019400 r __func__.2428
000193f2 r __func__.2443
000193e7 r __func__.2463
000193c9 r __func__.2476
00019394 r __func__.2492
0001a6b0 A _edata
0001bcf8 A _end
000181c5 T atoi
000138e7 T bget
00013b38 T bgetr
00013bd7 T bgetz
000133f0 T bpool
00013538 T brel
00012b0f T crc32
0001b160 b crc_table
0001bcf8 A end
0001a694 d freelist
0001648f T fun1
00016458 T fun2
0001a690 D g_Quantum
0001bcf0 B g_currentThread
00017718 T g_entryPointTableEnd
00016718 T g_entryPointTableStart
0001b140 B g_freePageCount
0001a6ac D g_handlerSizeErr
0001a6a8 D g_handlerSizeNoErr
0001b8e0 B g_interruptTable
0001bcf4 B g_needReschedule
0001bce0 B g_numTicks
0001bce4 B g_pageList
0001bcec B g_preemptionDisabled
00019671 r lcdigits.1343
00017fbc T memcmp
00017f93 T memcpy
00018398 T memmove
00017f70 T memset
0001a6a4 d nextFreePid.1993
00016444 T pa
00016430 T pb
000165a6 T print_key
0001b580 b s_GDT
0001a6c0 b s_IDT
0001b684 b s_allThreadList
00018a09 r s_ansiToVgaColor
0001b100 b s_cons
0001b144 b s_freeList
0001b694 b s_graveyardQueue
0001a684 d s_irqMask
0001b560 b s_numAllocated
0001bce8 B s_numPages
0001a688 d s_outputSink
0001aee0 b s_queue
0001b0e0 b s_queueHead
0001b0e4 b s_queueTail
0001b69c b s_reaperWaitQueue
0001b68c b s_runQueue
000188e0 r s_scanTableNoShift
00018820 r s_scanTableWithShift
0001aec0 b s_shiftState
0001b13c b s_spinCountPerTick
0001b600 b s_theTSS
0001b6c0 b s_tlocalDestructors
0001b680 b s_tlocalKeyCounter
0001b668 b s_tssDesc
0001b66c b s_tssSelector
0001b0e8 b s_waitQueue
0001830f T snprintf
00018128 T strcat
000181f7 T strchr
00018041 T strcmp
0001815d T strcpy
00018351 T strdup
00017ff6 T strlen
000180ab T strncmp
00018185 T strncpy
00018011 T strnlen
0001826e T strpbrk
00018228 T strrchr
0001b8c0 B test
00019660 r ucdigits.1344
