000113e1 t Add_Digit
00012879 t Add_Page_Range
0001c9b8 t After_Err
0001c948 t After_No_Err
00012bd7 T Alloc_Page
0001b16d T Allocate_File
00013053 T Allocate_Segment_Descriptor
000173f0 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c9a8 t Before_Err
0001c938 t Before_No_Err
000104cc T Begin_IRQ
00019cc5 T Block_Read
00019ca7 T Block_Write
00000050 a CYLINDERS
000120a0 T Cancel_Timer
0001712b T Chang_Scheduling_Policy
0001c52c T Clear_Bit
00011613 T Clear_Screen
00010e00 t Clear_To_EOL
0001b1a8 T Close
00019ce3 T Close_Block_Device
000142db T Cond_Broadcast
000142c6 T Cond_Init
000143ee T Cond_Signal
00014746 T Cond_Wait
00017904 T Copy_From_User
0001b950 t Copy_Stat
000178a9 T Copy_To_User
00017e71 t Copy_User_String
0001c698 T Create_Bit_Set
0001afa4 T Create_Directory
00019c16 T Create_Request
00014dfa T Create_Semaphore
00015a2a t Create_Thread
0001af5b T Delete
00019863 T Dequeue_Request
0001c5d7 T Destroy_Bit_Set
00014be7 T Destroy_Semaphore
00017c3f T Destroy_User_Context
00016856 t Detach_Thread
000175e7 T Detach_User_Context
0001072a T Disable_IRQ
0001aeb8 t Do_Open
0001ac30 t Do_Open_Directory
0001aca1 t Do_Open_File
00019c5a t Do_Request
00010332 t Dummy_Interrupt_Handler
00016f56 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
00016b92 T Exit
0001aa90 T FStat
0001c5ea T Find_First_Free_Bit
0001c566 T Find_First_N_Free
00018af2 t Floppy_Close
00018a34 t Floppy_Get_Num_Blocks
00018c57 t Floppy_In
000196e1 t Floppy_Interrupt_Handler
00018b52 t Floppy_Open
00018c2b t Floppy_Out
00019511 t Floppy_Request_Thread
0001901f t Floppy_Transfer
0001b561 T Format
00017d34 T Format_Argument_Block
0001d930 T Format_Output
00014117 T Free
000125d0 T Free_Page
00012ed0 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f3d t Get_Arg
00017cf1 T Get_Argument_Block_Size
00017cbf t Get_Argument_Len
00015400 T Get_Current
00010f58 T Get_Current_Attr
0001c920 T Get_Current_EFLAGS
000114de T Get_Cursor
00012ec0 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
0001556e T Get_Next_Runnable
00019780 T Get_Num_Blocks
0001ab56 T Get_Paging_Device
00012183 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001c800 t Handle_Interrupt
0001c877 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001a35b t IDE_Close
0001a02f t IDE_Get_Num_Blocks
0001a3bb t IDE_Open
0001a41b t IDE_Request_Thread
0001a000 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ee T IO_Delay
00016590 t Idle
00022104 b IdleThread
000108ca T In_Byte
000108e3 T In_Word
0001284f T Init_BSS
00012d98 T Init_CRC32
000135e9 T Init_Code_Segment_Descriptor
0001880e T Init_DMA
000134c6 T Init_Data_Segment_Descriptor
00018dd9 T Init_Floppy
000131ad T Init_GDT
000140fd T Init_Heap
0001a22d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a9e T Init_Keyboard
00013449 T Init_LDT_Descriptor
00012a5d T Init_Mem
000135d4 T Init_Null_Segment_Descriptor
0001c0ba T Init_PFAT
0001632e T Init_Scheduler
00011f0a T Init_Screen
0001332a T Init_TSS
000133e0 T Init_TSS_Descriptor
00015971 t Init_Thread
000122c2 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001c54a T Is_Bit_Set
00017c7c t Is_Space
00016a0f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010af6 t Keyboard_Interrupt_Handler
00015859 t Launch_Thread
0001c7d8 T Load_GDTR
0001c7f4 t Load_GDTR.here
0001c7d0 T Load_IDTR
0001c7f8 T Load_LDTR
0001795f T Load_User_Program
0001b11e t Lookup_Filesystem
0001ae49 t Lookup_Mount_Point
00016df5 T Lookup_Thread
0001c6f0 T Main
00015e09 T Make_Runnable
00016151 T Make_Runnable_Atomic
00013f80 T Malloc
00018453 T Mask_DMA
00012063 T Micro_Delay
0001b309 T Mount
00010eee t Move_Cursor
000142a3 T Mutex_Init
000150cc T Mutex_Lock
0001520a T Mutex_Unlock
000145cd t Mutex_Wait
00010e49 t Newline
00019794 T Notify_Request_Completion
0001af3e T Open
00019d72 T Open_Block_Device
0001af1f T Open_Directory
000108bc T Out_Byte
000108d4 T Out_Word
00014b21 T P
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b857 t PFAT_Close
0001b861 t PFAT_Close_Dir
0001bad2 t PFAT_FStat
0001bab4 t PFAT_FStat_Dir
0001b875 t PFAT_Lookup
0001c0d6 t PFAT_Mount
0001bdb0 t PFAT_Open
0001baec t PFAT_Open_Directory
0001bbd4 t PFAT_Read
0001bb69 t PFAT_Read_Entry
0001b83a t PFAT_Seek
0001b9bd t PFAT_Stat
0001b86b t PFAT_Sync
0001b830 t PFAT_Write
00019710 T Parse_ELF_Executable
00019951 T Post_Request_And_Wait
0001101c T Print
00011b4b t Print_Emit
0001100f t Print_Finish
00010200 t Print_Selector
00011b5b T Put_Buf
00011de3 T Put_Char
0001175a t Put_Char_Imp
0001127a T Put_Cursor
00010ead t Put_Graphic_Char
00011ca5 T Put_String
0000002c a REG_SKIP
0001aab4 T Read
0001ab31 T Read_Entry
0001b223 T Read_Fully
00010900 T Read_Key
0001659d t Reaper
00019df5 T Register_Block_Device
0001b60b T Register_Filesystem
0001ab60 T Register_Paging_Device
000154c0 t Remove_Thread
00018836 T Reserve_DMA
00010f24 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000158b5 T Schedule
0001ab0c T Seek
00018c75 t Sense_Interrupt_Status
0001c510 T Set_Bit
00011153 T Set_Current_Attr
0001052b T Set_IRQ_Mask
000132f8 T Set_Kernel_Stack_Pointer
00018519 T Setup_DMA
00018ca9 t Setup_Drive_Parameters
00015b22 T Setup_User_Thread
00016de3 t Shutdown_Thread
00017ca3 t Skip_Whitespace
000176cc T Spawn
0001204c t Spin
00011460 t Start_Arg
0001620c T Start_Kernel_Thread
000189f0 t Start_Motor
00012218 T Start_Timer
0001647f T Start_User_Thread
0001afed T Stat
00018a18 t Stop_Motor
0001e4de t String_Emit
0001e500 t String_Finish
0001789a T Switch_To_Address_Space
0001c8a0 T Switch_To_Thread
00017554 T Switch_To_User_Context
0001b073 T Sync
00017ee3 t Sys_CreateSemaphore
00017de1 t Sys_DestroySemaphore
00018376 t Sys_Exit
0001829c t Sys_GetCursor
0001830c t Sys_GetKey
00017dca t Sys_GetPID
00017dd7 t Sys_GetTimeOfDay
00017dc0 t Sys_Null
00017e41 t Sys_P
0001831c t Sys_PrintString
0001827b t Sys_PutCursor
00017fe4 t Sys_SetAttr
00017f94 t Sys_SetSchedulingPolicy
000180e0 t Sys_Spawn
00017e11 t Sys_V
00018000 t Sys_Wait
00010430 t Syscall_Handler
000124d7 t Timer_Calibrate
00012524 t Timer_Interrupt_Handler
000156b5 T Tlocal_Create
0001540a T Tlocal_Get
00015c22 T Tlocal_Put
00018390 T Unmask_DMA
0001ad18 t Unpack_Path
00010f64 t Update_Cursor
000144fe T V
0000b800 a VIDSEG
00017880 t Validate_User_Memory
00015cdb T Wait
00018d72 t Wait_For_Interrupt
00010c5d T Wait_For_Key
00018bb2 t Wait_For_MRQ
000160b7 T Wake_Up
00015f7f T Wake_Up_One
0001aae0 T Write
000164ce T Yield
00021128 A __bss_start
0001eef8 r __func__.1314
0001e943 r __func__.1319
0001f36d r __func__.1319
0001f8e1 r __func__.1319
0001ee72 r __func__.1331
0001ec31 r __func__.1333
0001e954 r __func__.1335
0001f37e r __func__.1335
0001f8f2 r __func__.1335
0001fe6a r __func__.1344
0001ee9c r __func__.1347
0001ec42 r __func__.1349
0001fe7b r __func__.1360
0001efa0 r __func__.1369
0001efb1 r __func__.1385
0001e758 r __func__.1386
0001e893 r __func__.1393
0001f351 r __func__.1395
0001f38d r __func__.1412
0001fe5e r __func__.1414
0001e963 r __func__.1426
00020ca2 r __func__.1427
0001f05c r __func__.1430
0001e73e r __func__.1433
0001efe3 r __func__.1444
0001fe54 r __func__.1447
0001e937 r __func__.1448
0001f074 r __func__.1469
0001f34b r __func__.1469
0001ef88 r __func__.1481
0001f03f r __func__.1485
0001ee83 r __func__.1495
0001f345 r __func__.1499
0001ef7f r __func__.1508
0001f340 r __func__.1523
0001fe47 r __func__.1527
0001ec1f r __func__.1532
0001fe3c r __func__.1552
0001ec15 r __func__.1557
0001ec08 r __func__.1609
0001f33a r __func__.1618
0001eebf r __func__.1635
0001eeb6 r __func__.1676
0001e9f8 r __func__.1686
0001f96a r __func__.1691
0001ea19 r __func__.1702
0001f9ec r __func__.1707
0001eeab r __func__.1716
0001ee68 r __func__.1743
0001f944 r __func__.1749
0001ea09 r __func__.1787
0001f609 r __func__.1791
0001ed05 r __func__.1827
0001fa10 r __func__.1831
0001f5d9 r __func__.1849
0001ecf9 r __func__.1868
0001ece1 r __func__.1887
0001fa53 r __func__.1889
0001ecd4 r __func__.1908
0001f5f8 r __func__.2030
000202e0 r __func__.2066
0001f5f6 r __func__.2075
0001f5f4 r __func__.2099
00020542 r __func__.2103
0001f5c7 r __func__.2123
0001f5a4 r __func__.2156
0001fa44 r __func__.2176
0001f595 r __func__.2187
0001f999 r __func__.2195
0002054b r __func__.2203
0001f98b r __func__.2206
0001f584 r __func__.2210
0001fa2f r __func__.2226
0001f5bc r __func__.2251
0001f5af r __func__.2263
0001fa3d r __func__.2268
0001f57a r __func__.2280
00020340 r __func__.2281
00020539 r __func__.2295
0002052f r __func__.2307
0001f56e r __func__.2314
0002014b r __func__.2314
0001f90c r __func__.2318
0002013e r __func__.2326
000208a0 r __func__.2328
0001f9aa r __func__.2334
0001f55f r __func__.2340
00020128 r __func__.2341
00020315 r __func__.2383
00020c6d r __func__.2389
000201a7 r __func__.2395
0001fa00 r __func__.2400
00020161 r __func__.2435
00020302 r __func__.2436
0001f9d7 r __func__.2454
0002016e r __func__.2464
000202ca r __func__.2467
0001fb29 r __func__.2472
0001f9c5 r __func__.2476
000208d4 r __func__.2476
00020157 r __func__.2485
0001fb15 r __func__.2504
0001f9bc r __func__.2517
000202ba r __func__.2517
000201b2 r __func__.2531
0001f9b6 r __func__.2535
0001fb0f r __func__.2536
000202a0 r __func__.2543
0001f9a5 r __func__.2554
00020857 r __func__.2565
0001f986 r __func__.2576
0001faf8 r __func__.2584
00020197 r __func__.2587
0001fd6d r __func__.2618
00020c53 r __func__.2621
0001f965 r __func__.2634
00020c5f r __func__.2655
0001f95d r __func__.2656
00020880 r __func__.2657
0001fd64 r __func__.2662
0001f938 r __func__.2672
00020863 r __func__.2674
00020181 r __func__.2686
0001f92a r __func__.2687
000208c0 r __func__.2690
0001f91f r __func__.2707
0002011c r __func__.2716
0001f901 r __func__.2720
0001f8cc r __func__.2736
0002088d r __func__.2754
00020c49 r __func__.2758
0002087a r __func__.2807
00020875 r __func__.2851
00020840 r __func__.3021
00021128 A _edata
00022e9c A _end
0001e3d5 T atoi
00013bf7 T bget
00013e48 T bgetr
00013ee7 T bgetz
00013700 T bpool
00013848 T brel
00012e1f T crc32
00021be0 b crc_table
000223e4 B debugPFAT
000223bc B debugVFS
000223ac b drives
00022e9c A end
00021010 d freelist
0002100c D g_Quantum
000220f0 B g_curSID
00022e74 B g_curSchedulingPolicy
00022e78 B g_currentThread
0001d928 T g_entryPointTableEnd
0001c928 T g_entryPointTableStart
00021bc8 B g_freePageCount
00021124 D g_handlerSizeErr
00021120 D g_handlerSizeNoErr
00022400 B g_interruptTable
00022e80 B g_needReschedule
0001fd60 R g_numSyscalls
00022800 B g_numTicks
00022e60 B g_pageList
00022e7c B g_preSchedulingPolicy
00022e70 B g_preemptionDisabled
00022e68 B g_semList
0001fd20 R g_syscallTable
00014266 T getIndexInRegThreadList
000223a4 B ideDebug
00014da8 T isSemExistByName
00014240 T isSemExistBySID
00020e41 r lcdigits.1343
0001e1cc T memcmp
0001e1a3 T memcpy
0001e5a8 T memmove
0001e180 T memset
00021bc0 b nextEventID
00021020 d nextFreePid.2134
000223a8 b numDrives
00022820 B pendingTimerEvents
0001a03f t readDriveConfig
00022000 b s_GDT
00021140 b s_IDT
00022108 b s_allThreadList
0002236c b s_allocated
0001ec29 r s_ansiToVgaColor
0002238c b s_blockdevLock
00021b80 b s_cons
00022364 b s_currentUserContext.2582
0002239c b s_deviceList
0001fe50 r s_dmaPageRegisterList
00022e84 B s_driveTable
000223d8 b s_filesystemList
000210b8 d s_floppyDeviceOps
00022370 b s_floppyInterruptWaitQueue
00021040 d s_floppyParamsTable
0002237c b s_floppyRequestQueue
00022384 b s_floppyWaitQueue
00021bcc b s_freeList
00022140 b s_graveyardQueue
000210c4 d s_ideDeviceOps
00022e8c B s_ideRequestQueue
00022e94 B s_ideWaitQueue
00021000 d s_irqMask
000223d0 b s_mountPointList
00021fe0 b s_numAllocated
00022e64 B s_numPages
00021004 d s_outputSink
000223e0 b s_pagingDevice
000210e8 d s_pfatDirOps
00021100 d s_pfatFileOps
00021118 d s_pfatFilesystemOps
000210d0 D s_pfatMountPointOps
00021960 b s_queue
00021b60 b s_queueHead
00021b64 b s_queueTail
00022148 b s_reaperWaitQueue
00022120 b s_runQueue
0001eb00 r s_scanTableNoShift
0001ea40 r s_scanTableWithShift
00021940 b s_shiftState
00021bc4 b s_spinCountPerTick
00022080 b s_theTSS
00022160 b s_tlocalDestructors
00022100 b s_tlocalKeyCounter
00022378 b s_transferBuf
000220e8 b s_tssDesc
000220ec b s_tssSelector
000223c0 b s_vfsLock
00021b68 b s_waitQueue
0001e51f T snprintf
0001e338 T strcat
0001e407 T strchr
0001e251 T strcmp
0001e36d T strcpy
0001e561 T strdup
0001e206 T strlen
0001e2bb T strncmp
0001e395 T strncpy
0001e221 T strnlen
0001e47e T strpbrk
0001e438 T strrchr
00021bbc b timeEventCount
00020e30 r ucdigits.1344
00022360 B userDebug
00022368 B userSegDebug
